{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!assets/|.*\\..*).*)",
      "destination": "/frontend/index.html"
    }
  ]
}
